<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit Tune</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="home" onclick="">
	<header class="site-header">
		<div class="container">
			<div class="left">
				<button class="btn-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="site-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<nav class="main-navigation">
					<ul>
						<li><a href="#section-steps">How it works</a></li>
						<li><a href="#section-services">What we do</a></li>
						<li><a href="#section-price">Pricing</a></li>
					</ul>
				</nav>
				<div class="overlay"></div>
			</div>
			<div class="right">
				<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create Order</a>
				<a href="JavaScript:Void(0);" class="btn-login">Log in</a>
			</div>
		</div>
	</header> <!-- #site-header -->

	<div class="banner">
		<div class="container">
			<div class="text-holder">
				<strong class="sub-title">FruitTune</strong>
				<h1 class="banner-title">School and Workplace Fruit Delivery</h1>
				<div class="banner-description">
					<p>Company based on providing fruits to child friendly organizations and environments, as a back up to their 5-a-day intake.</p>
				</div>
				<div class="btn-holder">
					<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create Order</a>
				</div>
				<div class="features">
					<div class="item">
						<div class="icon-holder"><img src="images/icon-fruit.png" alt=""></div>
						<div class="text">Fresh and<br>vitamin-rich</div>
					</div>
					<div class="item">
						<div class="icon-holder"><img src="images/icon-truck.png" alt=""></div>
						<div class="text">Fast<br>delivery</div>
					</div>
				</div>
			</div>
			<div class="img-holder"><img src="images/banner-img.png" alt=""></div>
		</div>
	</div> <!-- .banner -->

	<section class="steps" id="section-steps">
		<div class="container">
			<header class="section-header">
				<h2 class="section-title">How it works</h2>
			</header>
			<div class="grid">
				<div class="col">
					<div class="icon-holder"><img src="images/icon1.png" alt=""></div>
					<div class="text-holder">
						<h3 class="step-title">Sign Up</h3>
						<p>Enter basic details about your workplace or your child's school and signup in minutes</p>
					</div>
				</div>
				<div class="col">
					<div class="icon-holder"><img src="images/icon2.png" alt=""></div>
					<div class="text-holder">
						<h3 class="step-title">Select people</h3>
						<p>Select how many people you are ordering fruit for, the date and duration</p>
					</div>
				</div>
				<div class="col">
					<div class="icon-holder"><img src="images/icon3.png" alt=""></div>
					<div class="text-holder">
						<h3 class="step-title">Choose fruits</h3>
						<p>Pick the fruit for each day, for each person you are ordering for</p>
					</div>
				</div>
				<div class="col">
					<div class="icon-holder"><img src="images/icon4.png" alt=""></div>
					<div class="text-holder">
						<h3 class="step-title">We will deliver</h3>
						<p>We will deliver your fruit to your workplace or child's school at the requested time</p>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- .steps -->

	<section class="services" id="section-services">
		<div class="container">
			<header class="section-header">
				<h2 class="section-title">What we do</h2>
			</header>
			<div id="tabs" class="services-tab">
				<ul class="btn-holder">
					<li><a href="#for-schools"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27.999" viewBox="0 0 28 27.999"><path d="M26.359,14.967v-2.6a.82.82,0,0,0-.82-.82,24.746,24.746,0,0,0-4.767.435,7.406,7.406,0,0,0-3.08-1.783,5.742,5.742,0,1,0-7.384,0,7.408,7.408,0,0,0-3.08,1.783,24.751,24.751,0,0,0-4.767-.435.82.82,0,0,0-.82.82v2.6A2.465,2.465,0,0,0,0,17.287v1.641a2.465,2.465,0,0,0,1.641,2.32v2.6a.82.82,0,0,0,.82.82,19.09,19.09,0,0,1,11.084,3.2.823.823,0,0,0,.91,0,19.09,19.09,0,0,1,11.084-3.2.82.82,0,0,0,.82-.82v-2.6A2.465,2.465,0,0,0,28,18.928V17.287A2.465,2.465,0,0,0,26.359,14.967ZM9.9,5.8A4.1,4.1,0,1,1,14,9.9,4.134,4.134,0,0,1,9.9,5.8ZM2.461,19.748a.821.821,0,0,1-.82-.82V17.287a.82.82,0,0,1,1.641,0v1.641A.821.821,0,0,1,2.461,19.748ZM13.18,25.714a20.525,20.525,0,0,0-9.9-2.673V21.248a2.465,2.465,0,0,0,1.641-2.32V17.287a2.465,2.465,0,0,0-1.641-2.32V13.2a18.542,18.542,0,0,1,9.9,2.894ZM14,14.67a19.5,19.5,0,0,0-4.772-2.194,5.754,5.754,0,0,1,3.132-.931h3.281a5.754,5.754,0,0,1,3.132.931A19.494,19.494,0,0,0,14,14.67Zm10.719,8.371a20.526,20.526,0,0,0-9.9,2.673V16.092a18.54,18.54,0,0,1,9.9-2.894v1.77a2.465,2.465,0,0,0-1.641,2.32v1.641a2.465,2.465,0,0,0,1.641,2.32Zm1.641-4.113a.82.82,0,1,1-1.641,0V17.287a.82.82,0,0,1,1.641,0Z" transform="translate(0 -0.006)"/></svg> For schools</a></li>

					<li><a href="#for-workplace"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="24.609" viewBox="0 0 28 24.609"><path d="M27.185,3.281H19.742v-.82A2.464,2.464,0,0,0,17.281,0H10.719A2.464,2.464,0,0,0,8.258,2.461v.82H.821A.822.822,0,0,0,0,4.1V22.148a2.464,2.464,0,0,0,2.461,2.461H25.539A2.464,2.464,0,0,0,28,22.148V4.116a.8.8,0,0,0-.815-.834ZM9.9,2.461a.821.821,0,0,1,.82-.82h6.563a.821.821,0,0,1,.82.82v.82H9.9ZM26.042,4.922l-2.547,7.642a.819.819,0,0,1-.778.561H18.1V12.3a.82.82,0,0,0-.82-.82H10.719a.82.82,0,0,0-.82.82v.82H5.284a.819.819,0,0,1-.778-.561L1.959,4.922Zm-9.581,8.2v1.641H11.539V13.125Zm9.9,9.023a.821.821,0,0,1-.82.82H2.461a.821.821,0,0,1-.82-.82V9.157L2.95,13.083a2.457,2.457,0,0,0,2.334,1.683H9.9v.82a.82.82,0,0,0,.82.82h6.563a.82.82,0,0,0,.82-.82v-.82h4.614a2.457,2.457,0,0,0,2.334-1.683L26.36,9.157Zm0,0" transform="translate(0)"/></svg> For workplace</a></li>
				</ul>

				<div class="tab-content" id="for-schools">
					<div class="grid">
						<div class="col">
							<div class="service-item">
								<h3 class="service-title">Fresh fruits everyday</h3>
								<p>We pick up a fresh supply of the finest fruits near enough everyday along side a specialist in picking fruit to ensure that all our batches are perfect.</p>
							</div>
							<div class="service-item">
								<h3 class="service-title">Custom plan</h3>
								<p>Parents will make their payment and a list of what mixture or selection of fruit they want for that day the day prior or have a chance to stick with the same custom mix for the week, depends what payment plan you choose.</p>
							</div>
							<div class="service-item">
								<h3 class="service-title">Easy order</h3>
								<p>You as the parent will be able to order easily, whether it is just for 1 day, a week or an entire month. You can pick for your child the same mix of fruit each day, or change it day by day.</p>
							</div>
						</div> <!-- .col -->
						<div class="col">
							<div class="testimonial">
								<div class="testimonial-slider owl-carousel">
									<div class="item">
										<div class="testimonial-content">
											<p>"FruitTune is worth much more than I paid. Thanks for the great service. Fruits have completely surpassed our expectations. Best. Product. Ever!"</p>
										</div>
										<div class="testimonial-meta">
											<div class="img-holder"><img src="images/testimonial-img.jpg" alt=""></div>
											<div class="meta-holder">
												<div class="star-holder">
													<span class="empty-star"></span>
													<span class="full-star" style="width: 80%;"></span>
												</div>
												<strong class="name">Vanessa Tierney</strong>
												<span class="designation">CEO of Google</span>
											</div>
										</div>
									</div> <!-- .item -->
									<div class="item">
										<div class="testimonial-content">
											<p>"FruitTune is worth much more than I paid. Thanks for the great service. Fruits have completely surpassed our expectations. Best. Product. Ever!"</p>
										</div>
										<div class="testimonial-meta">
											<div class="img-holder"><img src="images/testimonial-img.jpg" alt=""></div>
											<div class="meta-holder">
												<div class="star-holder">
													<span class="empty-star"></span>
													<span class="full-star" style="width: 80%;"></span>
												</div>
												<strong class="name">Vanessa Tierney</strong>
												<span class="designation">CEO of Google</span>
											</div>
										</div>
									</div> <!-- .item -->
								</div> <!-- .testimonial-slider -->
							</div> <!-- .testimonial -->
						</div> <!-- .col -->
					</div> <!-- .grid -->
				</div> <!-- .tab-content #for-schools-->
				<div class="tab-content" id="for-workplace">
					<div class="grid">
						<div class="col">
							<div class="service-item">
								<h3 class="service-title">For Workplace Fresh fruits everyday</h3>
								<p>We pick up a fresh supply of the finest fruits near enough everyday along side a specialist in picking fruit to ensure that all our batches are perfect.</p>
							</div>
							<div class="service-item">
								<h3 class="service-title">Custom plan</h3>
								<p>Parents will make their payment and a list of what mixture or selection of fruit they want for that day the day prior or have a chance to stick with the same custom mix for the week, depends what payment plan you choose.</p>
							</div>
							<div class="service-item">
								<h3 class="service-title">Easy order</h3>
								<p>You as the parent will be able to order easily, whether it is just for 1 day, a week or an entire month. You can pick for your child the same mix of fruit each day, or change it day by day.</p>
							</div>
						</div> <!-- .col -->
						<div class="col">
							<div class="testimonial">
								<div class="testimonial-slider owl-carousel">
									<div class="item">
										<div class="testimonial-content">
											<p>"FruitTune is worth much more than I paid. Thanks for the great service. Fruits have completely surpassed our expectations. Best. Product. Ever!"</p>
										</div>
										<div class="testimonial-meta">
											<div class="img-holder"><img src="images/testimonial-img.jpg" alt=""></div>
											<div class="meta-holder">
												<div class="star-holder">
													<span class="empty-star"></span>
													<span class="full-star" style="width: 80%;"></span>
												</div>
												<strong class="name">Vanessa Tierney</strong>
												<span class="designation">CEO of Google</span>
											</div>
										</div>
									</div> <!-- .item -->
									<div class="item">
										<div class="testimonial-content">
											<p>"FruitTune is worth much more than I paid. Thanks for the great service. Fruits have completely surpassed our expectations. Best. Product. Ever!"</p>
										</div>
										<div class="testimonial-meta">
											<div class="img-holder"><img src="images/testimonial-img.jpg" alt=""></div>
											<div class="meta-holder">
												<div class="star-holder">
													<span class="empty-star"></span>
													<span class="full-star" style="width: 80%;"></span>
												</div>
												<strong class="name">Vanessa Tierney</strong>
												<span class="designation">CEO of Google</span>
											</div>
										</div>
									</div> <!-- .item -->
								</div> <!-- .testimonial-slider -->
							</div> <!-- .testimonial -->
						</div> <!-- .col -->
					</div> <!-- .grid -->
				</div> <!-- .tab-content #for-workplace-->
			</div>
		</div>
	</section> <!-- .services -->

	<section class="pricing-section" id="section-price">
		<div class="container">
			<header class="section-header">
				<h2 class="section-title">Pricing</h2>
			</header>
			<div class="pricing-table-holder">
				<div class="grid">
					<div class="col">
						<div class="holder">
							<div class="table-header">
								<div class="icon-holder"><svg xmlns="http://www.w3.org/2000/svg" width="22.002" height="18.335" viewBox="0 0 22.002 18.335"><g transform="translate(0 0)"><path d="M21.753,50.064,18.99,48.636l2.763-1.429a.46.46,0,0,0,.005-.813l-6.876-3.673a.459.459,0,0,0-.426,0L11,44.5,7.543,42.718a.459.459,0,0,0-.426,0L.241,46.394a.46.46,0,0,0,.005.813L3.01,48.636.247,50.064a.46.46,0,0,0-.005.813l6.876,3.673a.459.459,0,0,0,.426,0L11,52.766l3.457,1.787a.459.459,0,0,0,.426,0l6.876-3.673a.46.46,0,0,0-.005-.813ZM11,51.733l-5.991-3.1L11,45.538l5.991,3.1Z" transform="translate(0.001 -42.667)"/><path d="M91.987,307.982a.459.459,0,0,0-.449-.016l-1.91.987a1.4,1.4,0,0,1-1.278-.009l-2.346-1.253a.459.459,0,0,0-.674.405v2.847a.459.459,0,0,0,.243.405l5.959,3.183a.459.459,0,0,0,.674-.405v-5.753A.459.459,0,0,0,91.987,307.982Z" transform="translate(-81.665 -296.251)"/><path d="M273.32,307.7a.458.458,0,0,0-.451-.012l-2.346,1.253a1.394,1.394,0,0,1-1.278.009l-1.91-.987a.458.458,0,0,0-.669.408v5.753a.459.459,0,0,0,.674.405l5.959-3.184a.459.459,0,0,0,.243-.405V308.1A.458.458,0,0,0,273.32,307.7Z" transform="translate(-255.207 -296.25)"/></g></svg></div>
								<div class="text-holder">
									<h3>Family</h3>
									<h4>For kids at school</h4>
								</div>
							</div>
							<div class="table-body">
								<ul>
									<li>
										<span class="text">Multiple schools</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>
									<li>
										<span class="text">Morning delivery</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>

									<li>
										<span class="text">Price per person (day): £1.80</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>


									<li>
										<span class="text">Price per person (week): £7.50</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>


									<li>
										<span class="text">Price per person (month): £25.00</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>


								</ul>
							</div>
							<div class="table-footer">
								<a href="JavaScript:Void(0);" class="btn-secondary btn-signup">Create order</a>
							</div>
						</div>
					</div> <!-- .col -->
					<div class="col">
						<div class="holder business">
							<div class="table-header">
								<div class="icon-holder"><svg xmlns="http://www.w3.org/2000/svg" width="22.002" height="18.335" viewBox="0 0 22.002 18.335"><g transform="translate(0 0)"><path d="M21.753,50.064,18.99,48.636l2.763-1.429a.46.46,0,0,0,.005-.813l-6.876-3.673a.459.459,0,0,0-.426,0L11,44.5,7.543,42.718a.459.459,0,0,0-.426,0L.241,46.394a.46.46,0,0,0,.005.813L3.01,48.636.247,50.064a.46.46,0,0,0-.005.813l6.876,3.673a.459.459,0,0,0,.426,0L11,52.766l3.457,1.787a.459.459,0,0,0,.426,0l6.876-3.673a.46.46,0,0,0-.005-.813ZM11,51.733l-5.991-3.1L11,45.538l5.991,3.1Z" transform="translate(0.001 -42.667)"/><path d="M91.987,307.982a.459.459,0,0,0-.449-.016l-1.91.987a1.4,1.4,0,0,1-1.278-.009l-2.346-1.253a.459.459,0,0,0-.674.405v2.847a.459.459,0,0,0,.243.405l5.959,3.183a.459.459,0,0,0,.674-.405v-5.753A.459.459,0,0,0,91.987,307.982Z" transform="translate(-81.665 -296.251)"/><path d="M273.32,307.7a.458.458,0,0,0-.451-.012l-2.346,1.253a1.394,1.394,0,0,1-1.278.009l-1.91-.987a.458.458,0,0,0-.669.408v5.753a.459.459,0,0,0,.674.405l5.959-3.184a.459.459,0,0,0,.243-.405V308.1A.458.458,0,0,0,273.32,307.7Z" transform="translate(-255.207 -296.25)"/></g></svg></div>
								<div class="text-holder">
									<h3>Business</h3>
									<h4>For small to medium-sized businesses</h4>
								</div>
							</div>
							<div class="table-body">
								<ul>
									<li>
										<span class="text">Up to 50 people</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>
									<li>
										<span class="text">5 days a week</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>
									<li>
										<span class="text">Morning delivery</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>

									<li>
										<span class="text">From £3.50 per person per day</span>
										<span><svg xmlns="http://www.w3.org/2000/svg" width="17.655" height="13.271" viewBox="0 0 17.655 13.271"><path d="M3777.241,4295.744l3.762,3.762,9.65-9.65" transform="translate(-3775.12 -4287.735)"/></svg></span>
									</li>

								</ul>
							</div>
							<div class="table-footer">
								<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create order</a>
							</div>
						</div>
					</div> <!-- .col -->
				</div> <!-- .grid -->
			</div> <!-- .pricing-table-holder -->
		</div>
	</section> <!-- .pricing-section -->

	<section class="cta-section">
		<div class="container">
			<div class="holder">
				<h2 class="section-title">Start your first order with FruitTune</h2>
				<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create Order</a>
			</div>
		</div>
	</section> <!-- .cta-section -->

	<footer class="site-footer">
		<div class="container">
			<div class="footer-t">
				<a href="#" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="email">
					<span>Email</span>
					<a href="mailto:hello@fruittune.com">hello@fruittune.com</a>
				</div>
				<div class="phone">
					<span>Phone</span>
					<a href="tel:+12025550128">+1 202 555 0128</a>
				</div>
				<div class="social-links">
					<span>Find us</span>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-b">
				<div class="copyright">&copy; Copyright Company LTD. 2020. All Rights Reserved.</div>
				<div class="site-info">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms and Conditions</a>
				</div>
			</div>
		</div>
	</footer> <!-- .site-footer -->
	
	<div class="model signup-model">
		<div class="holder">
			<div class="img-holder"><img src="images/img-signup.jpg" alt=""></div>
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="signup-form">
					<div class="form-group">
						<h4 class="title">Signup information:</h4>

						<div class="input-holder">
							<label>Name</label>
							<input type="text" placeholder="Bojan Viner">
						</div>

						<div class="input-holder">
							<label>Email</label>
							<input type="email" placeholder="example@gm">
						</div>

						<div class="grid-input">
							<div class="col"><input type="password" placeholder="Password"></div>
							<div class="col"><input type="password" placeholder="Confirm password"></div>
						</div>

						<h4 class="title">Ordering for: <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:#5789da;}</style></defs><ellipse class="a" cx="0.723" cy="0.723" rx="0.723" ry="0.723" transform="translate(6.277 10.434)"/><path class="a" d="M7,0a7,7,0,1,0,7,7A7,7,0,0,0,7,0ZM7,12.906A5.906,5.906,0,1,1,12.906,7,5.9,5.9,0,0,1,7,12.906Z"/><path class="a" d="M178.312,128.5A2.315,2.315,0,0,0,176,130.812a.578.578,0,1,0,1.156,0,1.156,1.156,0,1,1,1.156,1.156.578.578,0,0,0-.578.578v1.445a.578.578,0,1,0,1.156,0v-.94a2.312,2.312,0,0,0-.578-4.551Z" transform="translate(-171.312 -125.5)"/></svg><span class="tooltip">Thi is tooltip information for choosing type of order</span></div></h4>

						<div class="btn-radio-holder">
							<div class="col">
								<label>
									<input type="radio" name="category" value="school">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="49.999" viewBox="0 0 50 49.999"><path d="M47.07,26.723V22.076a1.465,1.465,0,0,0-1.465-1.465,44.19,44.19,0,0,0-8.513.777,13.226,13.226,0,0,0-5.5-3.184,10.254,10.254,0,1,0-13.186,0,13.228,13.228,0,0,0-5.5,3.184,44.2,44.2,0,0,0-8.513-.777A1.465,1.465,0,0,0,2.93,22.076v4.646A4.4,4.4,0,0,0,0,30.865v2.93a4.4,4.4,0,0,0,2.93,4.143v4.646a1.465,1.465,0,0,0,1.465,1.465A34.089,34.089,0,0,1,24.187,49.76a1.47,1.47,0,0,0,1.625,0,34.088,34.088,0,0,1,19.793-5.711,1.465,1.465,0,0,0,1.465-1.465V37.937A4.4,4.4,0,0,0,50,33.795v-2.93A4.4,4.4,0,0,0,47.07,26.723ZM17.676,10.358A7.324,7.324,0,1,1,25,17.682,7.382,7.382,0,0,1,17.676,10.358ZM4.394,35.26A1.467,1.467,0,0,1,2.93,33.795v-2.93a1.465,1.465,0,0,1,2.93,0v2.93A1.467,1.467,0,0,1,4.394,35.26ZM23.535,45.913A36.651,36.651,0,0,0,5.859,41.14v-3.2a4.4,4.4,0,0,0,2.93-4.143v-2.93a4.4,4.4,0,0,0-2.93-4.143V23.562a33.11,33.11,0,0,1,17.676,5.168ZM25,26.191a34.813,34.813,0,0,0-8.522-3.918,10.275,10.275,0,0,1,5.593-1.662H27.93a10.275,10.275,0,0,1,5.593,1.662A34.811,34.811,0,0,0,25,26.191ZM44.14,41.14a36.653,36.653,0,0,0-17.676,4.773V28.731A33.107,33.107,0,0,1,44.14,23.562v3.161a4.4,4.4,0,0,0-2.93,4.143v2.93a4.4,4.4,0,0,0,2.93,4.143Zm2.93-7.345a1.465,1.465,0,1,1-2.93,0v-2.93a1.465,1.465,0,0,1,2.93,0Z" transform="translate(0 -0.006)"/></svg>
										</div>
										<span class="label">School</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="workplace" checked="checked">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Workplace</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="other">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Other</span>
									</div>
								</label>
							</div>
						</div> <!-- .btn-radio-holder -->
						
						<div class="grid-input">
							<div class="col"><input type="text" placeholder="Company name"></div>
							<div class="col"><input type="text" placeholder="Company address"></div>
						</div>

						<div class="privacy-policy">I accept <a href="#">privacy policy</a> and <a href="#">terms of service</a>.</div>

						<div class="btn-submit">
							<input type="submit" value="Sign Up">
						</div>
					</div>

					<div class="has-account">Already have an account? <a href="JavaScript:Void(0);" class="btn-login">Login</a></div>	

				</form>
			</div>
		</div>
	</div> <!-- .signup-model -->

	<div class="model login-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="login-form">
					<div class="logo-holder"><img src="images/logo.png" alt=""></div>
					<h2>Welcome<br>back!</h2>
					<p>Log in to continue with FruitTune</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="password-holder">
							<input type="password" placeholder="Password">
						</div>
						<div class="login-meta">
							<div class="remember-login">
								<label>
									<input type="checkbox">
									<span>Remember me</span>
								</label>
							</div>
							<a href="JavaScript:Void(0);" class="forgot-password">Forgot password?</a>
						</div>
						<div class="btn-holder">
							<input type="submit" value="Log In">
						</div>
					</div>
				</form>
				<div class="goto-signup">Don't  have an account? <a href="JavaScript:Void(0);" class="btn-signup">Sign up here</a></div>
			</div>
		</div>
	</div> <!-- .login-model -->

	<div class="model password-recovery-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="forget-password-form">
					<div class="img-holder"><img src="images/img-forgot-password.png" alt=""></div>
					<h2>Forgot your password?</h2>
					<p>Enter the email address associated with<br>your account.</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="btn-holder">
							<input type="submit" value="Send reset instructions">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div> <!-- .password-recovery-model -->

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/all.js"></script>
	<script src="js/slideNav.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>