<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit Tune</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body onclick="">
	<header class="site-header">
		<div class="container">
			<div class="left">
				<div class="site-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
			</div>
			<div class="right">
				<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create Order</a>
				<div class="login-tool">
					<span>Welcome</span>
					<strong class="user-name">Bojan Viner</strong>
					<a href="#" class="btn-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header> <!-- .site-header -->

	<main id="main">
		<div class="container">
			<header class="page-header">
				<div class="breadcrumbs">
					<a href="#">FruitTune</a><span class="separator">/</span><span class="current-page">My Orders</span>
				</div>
				<h1 class="page-title">My Orders</h1>
			</header>
			
			<div class="my-order">
				<div class="status-select">
					<span>Status</span>
					<div class="custom-select">
						<select>
							<option>Active</option>
							<option>Inactive</option>
							<option>Completed</option>
						</select>
					</div>
				</div> <!-- .status-select -->

				<div class="table-wrapper">
					<div class="table-holder">
						<div class="table">
							<div class="tr">
								<div class="td">ID NUMBER</div>
								<div class="td">STATUS</div>
								<div class="td">PEOPLE</div>
								<div class="td">START DATE</div>
								<div class="td">END DATE</div>
								<div class="td">TOTAL</div>
								<div class="td">OPTIONS</div>
							</div> <!-- .tr -->
							<div class="tr">
								<div class="td">
									<span>ID Number</span>
									<strong>#29DF35A8</strong>
								</div>
								<div class="td">
									<span>Status</span>
									<strong class="status active">Active</strong>
								</div>
								<div class="td">
									<span>People</span>
									<div class="people">
										<strong class="name">Jack, Andrea, Nick Jones</strong>
										<strong class="count">+3</strong>
									</div>
								</div>
								<div class="td">
									<span>Start Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>End Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>Total</span>
									<strong>&#36;215.95</strong>
								</div>
								<div class="td">
									<div class="option-holder">
										<button class="btn-detail">Detail <svg xmlns="http://www.w3.org/2000/svg" width="12.037" height="7.018" viewBox="0 0 12.037 7.018"><defs><style>.arrow-icon{fill:none;stroke:#cacbd2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="arrow-icon" d="M3484.6,3541.6l4.6,4.6,4.6-4.6" transform="translate(-3483.186 -3540.186)"/></svg></button>
										<div class="options">
											<button class="dots">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<div class="option-drop">
												<a href="#">Edit</a>
												<a href="#">Delete</a>
											</div>
										</div>
									</div>
								</div>
								<div class="inner-table-wrapper">
									<div class="inner-table-holder">
										<button class="close-table"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
										<div class="inner-header">
											<h2>Order details</h2>
											<div class="date-select">
												<span>Date:</span>
												<div class="custom-select">
													<select>
														<option>Jan 27</option>
														<option>Jan 28</option>
														<option>Jan 29</option>
													</select>
												</div>
											</div>
										</div> <!-- .inner-header -->
										<table class="inner-table">
											<thead>
												<tr>
													<th>People</th>
													<th>Order</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Simone</td>
													<td>
														<strong>Medium Cup</strong>
														<strong>Strawberries</strong>
														<strong>Melons</strong>
														<strong>Grapes</strong>
														<strong>Smoothie <span>Add-on</span></strong>
														<strong>Herbs</strong>
													</td>
													<td class="price">
														<strong>&#36;5.50</strong>
														<strong>&#36;0.00</strong>
														<strong>&#36;0.00</strong>
														<strong>&#36;0.00</strong>
														<strong>&#36;0.50</strong>
														<strong>&#36;0.25</strong>
														<div class="total">
															<span>Total price for this day:</span>
															<strong class="total-price">&#36;6.25</strong>
														</div>
													</td>
												</tr>
												<tr>
													<td>Simone</td>
													<td>
														<strong>Medium Cup</strong>
														<strong>Strawberries</strong>
														<strong>Melons</strong>
													</td>
													<td class="price">
														<strong>&#36;5.50</strong>
														<strong>&#36;0.00</strong>
														<strong>&#36;0.00</strong>
														<div class="total">
															<span>Total price for this day:</span>
															<strong class="total-price">&#36;5.50</strong>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div> <!-- .inner-table-holder -->
								</div> <!-- .inner-table-wrapper -->
							</div> <!-- .tr -->
							<div class="tr">
								<div class="td">
									<span>ID Number</span>
									<strong>#29DF35A8</strong>
								</div>
								<div class="td">
									<span>Status</span>
									<strong class="status active">Active</strong>
								</div>
								<div class="td">
									<span>People</span>
									<div class="people">
										<strong class="name">Simone, Daniel</strong>
										<!-- <strong class="count">+3</strong> -->
									</div>
								</div>
								<div class="td">
									<span>Start Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>End Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>Total</span>
									<strong>&#36;215.95</strong>
								</div>
								<div class="td">
									<div class="option-holder">
										<button class="btn-detail">Detail <svg xmlns="http://www.w3.org/2000/svg" width="12.037" height="7.018" viewBox="0 0 12.037 7.018"><defs><style>.arrow-icon{fill:none;stroke:#cacbd2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="arrow-icon" d="M3484.6,3541.6l4.6,4.6,4.6-4.6" transform="translate(-3483.186 -3540.186)"/></svg></button>
										<div class="options">
											<button class="dots">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<div class="option-drop">
												<a href="#">Edit</a>
												<a href="#">Delete</a>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- .tr -->
							<div class="tr">
								<div class="td">
									<span>ID Number</span>
									<strong>#29DF35A8</strong>
								</div>
								<div class="td">
									<span>Status</span>
									<strong class="status active">Active</strong>
								</div>
								<div class="td">
									<span>People</span>
									<div class="people">
										<strong class="name">Susie, Muriel, Robin...</strong>
										<strong class="count">+2</strong>
									</div>
								</div>
								<div class="td">
									<span>Start Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>End Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>Total</span>
									<strong>&#36;215.95</strong>
								</div>
								<div class="td">
									<div class="option-holder">
										<button class="btn-detail">Detail <svg xmlns="http://www.w3.org/2000/svg" width="12.037" height="7.018" viewBox="0 0 12.037 7.018"><defs><style>.arrow-icon{fill:none;stroke:#cacbd2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="arrow-icon" d="M3484.6,3541.6l4.6,4.6,4.6-4.6" transform="translate(-3483.186 -3540.186)"/></svg></button>
										<div class="options">
											<button class="dots">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<div class="option-drop">
												<a href="#">Edit</a>
												<a href="#">Delete</a>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- .tr -->
							<div class="tr">
								<div class="td">
									<span>ID Number</span>
									<strong>#29DF35A8</strong>
								</div>
								<div class="td">
									<span>Status</span>
									<strong class="status completed">Completed</strong>
								</div>
								<div class="td">
									<span>People</span>
									<div class="people">
										<strong class="name">Eunice, Bessie, Edgar John</strong>
										<strong class="count">+5</strong>
									</div>
								</div>
								<div class="td">
									<span>Start Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>End Date</span>
									<strong>Jan 27 2020</strong>
								</div>
								<div class="td">
									<span>Total</span>
									<strong>&#36;215.95</strong>
								</div>
								<div class="td">
									<div class="option-holder">
										<button class="btn-detail">Detail <svg xmlns="http://www.w3.org/2000/svg" width="12.037" height="7.018" viewBox="0 0 12.037 7.018"><defs><style>.arrow-icon{fill:none;stroke:#cacbd2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="arrow-icon" d="M3484.6,3541.6l4.6,4.6,4.6-4.6" transform="translate(-3483.186 -3540.186)"/></svg></button>
										<div class="options">
											<button class="dots">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<div class="option-drop">
												<a href="#">Edit</a>
												<a href="#">Delete</a>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- .tr -->
						</div> <!-- .table -->
					</div> <!-- .table-holder -->
				</div> <!-- .table-wrapper -->

			</div> <!-- .my-order -->
			
		</div>
	</main> <!-- #main -->

	<footer class="site-footer">
		<div class="container">
			<div class="footer-t">
				<a href="#" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="email">
					<span>Email</span>
					<a href="mailto:hello@fruittune.com">hello@fruittune.com</a>
				</div>
				<div class="phone">
					<span>Phone</span>
					<a href="tel:+12025550128">+1 202 555 0128</a>
				</div>
				<div class="social-links">
					<span>Find us</span>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-b">
				<div class="copyright">&copy; Copyright Company LTD. 2020. All Rights Reserved.</div>
				<div class="site-info">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms and Conditions</a>
				</div>
			</div>
		</div>
	</footer> <!-- .site-footer -->
	
	<div class="model signup-model">
		<div class="holder">
			<div class="img-holder"><img src="images/img-signup.jpg" alt=""></div>
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="signup-form">
					<div class="form-group">
						<h4 class="title">Signup information:</h4>

						<div class="input-holder">
							<label>Name</label>
							<input type="text" placeholder="Bojan Viner">
						</div>

						<div class="input-holder">
							<label>Email</label>
							<input type="email" placeholder="example@gm">
						</div>

						<div class="grid-input">
							<div class="col"><input type="password" placeholder="Password"></div>
							<div class="col"><input type="password" placeholder="Confirm password"></div>
						</div>

						<h4 class="title">Ordering for: <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:#5789da;}</style></defs><ellipse class="a" cx="0.723" cy="0.723" rx="0.723" ry="0.723" transform="translate(6.277 10.434)"/><path class="a" d="M7,0a7,7,0,1,0,7,7A7,7,0,0,0,7,0ZM7,12.906A5.906,5.906,0,1,1,12.906,7,5.9,5.9,0,0,1,7,12.906Z"/><path class="a" d="M178.312,128.5A2.315,2.315,0,0,0,176,130.812a.578.578,0,1,0,1.156,0,1.156,1.156,0,1,1,1.156,1.156.578.578,0,0,0-.578.578v1.445a.578.578,0,1,0,1.156,0v-.94a2.312,2.312,0,0,0-.578-4.551Z" transform="translate(-171.312 -125.5)"/></svg><span class="tooltip">Thi is tooltip information for choosing type of order</span></div></h4>

						<div class="btn-radio-holder">
							<div class="col">
								<label>
									<input type="radio" name="category" value="school">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="49.999" viewBox="0 0 50 49.999"><path d="M47.07,26.723V22.076a1.465,1.465,0,0,0-1.465-1.465,44.19,44.19,0,0,0-8.513.777,13.226,13.226,0,0,0-5.5-3.184,10.254,10.254,0,1,0-13.186,0,13.228,13.228,0,0,0-5.5,3.184,44.2,44.2,0,0,0-8.513-.777A1.465,1.465,0,0,0,2.93,22.076v4.646A4.4,4.4,0,0,0,0,30.865v2.93a4.4,4.4,0,0,0,2.93,4.143v4.646a1.465,1.465,0,0,0,1.465,1.465A34.089,34.089,0,0,1,24.187,49.76a1.47,1.47,0,0,0,1.625,0,34.088,34.088,0,0,1,19.793-5.711,1.465,1.465,0,0,0,1.465-1.465V37.937A4.4,4.4,0,0,0,50,33.795v-2.93A4.4,4.4,0,0,0,47.07,26.723ZM17.676,10.358A7.324,7.324,0,1,1,25,17.682,7.382,7.382,0,0,1,17.676,10.358ZM4.394,35.26A1.467,1.467,0,0,1,2.93,33.795v-2.93a1.465,1.465,0,0,1,2.93,0v2.93A1.467,1.467,0,0,1,4.394,35.26ZM23.535,45.913A36.651,36.651,0,0,0,5.859,41.14v-3.2a4.4,4.4,0,0,0,2.93-4.143v-2.93a4.4,4.4,0,0,0-2.93-4.143V23.562a33.11,33.11,0,0,1,17.676,5.168ZM25,26.191a34.813,34.813,0,0,0-8.522-3.918,10.275,10.275,0,0,1,5.593-1.662H27.93a10.275,10.275,0,0,1,5.593,1.662A34.811,34.811,0,0,0,25,26.191ZM44.14,41.14a36.653,36.653,0,0,0-17.676,4.773V28.731A33.107,33.107,0,0,1,44.14,23.562v3.161a4.4,4.4,0,0,0-2.93,4.143v2.93a4.4,4.4,0,0,0,2.93,4.143Zm2.93-7.345a1.465,1.465,0,1,1-2.93,0v-2.93a1.465,1.465,0,0,1,2.93,0Z" transform="translate(0 -0.006)"/></svg>
										</div>
										<span class="label">School</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="workplace" checked="checked">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Workplace</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="other">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Other</span>
									</div>
								</label>
							</div>
						</div> <!-- .btn-radio-holder -->
						
						<div class="grid-input">
							<div class="col"><input type="text" placeholder="Company name"></div>
							<div class="col"><input type="text" placeholder="Company address"></div>
						</div>

						<div class="privacy-policy">I accept <a href="#">privacy policy</a> and <a href="#">terms of service</a>.</div>

						<div class="btn-submit">
							<input type="submit" value="Sign Up">
						</div>
					</div>

					<div class="has-account">Already have an account? <a href="JavaScript:Void(0);" class="btn-login">Login</a></div>	

				</form>
			</div>
		</div>
	</div> <!-- .signup-model -->

	<div class="model login-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="login-form">
					<div class="logo-holder"><img src="images/logo.png" alt=""></div>
					<h2>Welcome<br>back!</h2>
					<p>Log in to continue with FruitTune</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="password-holder">
							<input type="password" placeholder="Password">
						</div>
						<div class="login-meta">
							<div class="remember-login">
								<label>
									<input type="checkbox">
									<span>Remember me</span>
								</label>
							</div>
							<a href="JavaScript:Void(0);" class="forgot-password">Forgot password?</a>
						</div>
						<div class="btn-holder">
							<input type="submit" value="Log In">
						</div>
					</div>
				</form>
				<div class="goto-signup">Don't  have an account? <a href="JavaScript:Void(0);" class="btn-signup">Sign up here</a></div>
			</div>
		</div>
	</div> <!-- .login-model -->

	<div class="model password-recovery-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="forget-password-form">
					<div class="img-holder"><img src="images/img-forgot-password.png" alt=""></div>
					<h2>Forgot your password?</h2>
					<p>Enter the email address associated with<br>your account.</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="btn-holder">
							<input type="submit" value="Send reset instructions">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/all.js"></script>
	<script src="js/slideNav.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>