<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit Tune</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body onclick="">
	<header class="site-header">
		<div class="container">
			<div class="left">
				<div class="site-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
			</div>
			<div class="right">
				<a href="JavaScript:Void(0);" class="btn-signup btn-primary">Create Order</a>
				<div class="login-tool">
					<span>Welcome</span>
					<strong class="user-name">Bojan Viner</strong>
					<a href="#" class="btn-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header> <!-- .site-header -->

	<main id="main">
		<div class="container">
			<div class="create-order">
				<header class="page-header">
					<a href="#" class="btn-cancle"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="11.044" viewBox="0 0 17 11.044"><path d="M.1,90.112l5-4.688a.349.349,0,0,1,.471,0,.3.3,0,0,1,0,.442L1.138,90.02H15.667a.313.313,0,1,1,0,.625H1.138L5.569,94.8a.3.3,0,0,1,0,.442.349.349,0,0,1-.471,0l-5-4.688A.3.3,0,0,1,.1,90.112Z" transform="translate(0.5 -84.789)"/></svg> Cancel</a>
					<h1 class="page-title">Create work order</h1>
				</header>

				<div class="note">
					<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><defs><style>.note-icon{fill:none;stroke:#598bdc;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-1 -1)"><circle class="note-icon" cx="10" cy="10" r="10" transform="translate(2 2)"/><line class="note-icon" y1="4" transform="translate(12 12)"/><line class="note-icon" x2="0.01" transform="translate(12 8)"/></g></svg></span>

					<p>Once your order has been confirmed and placed you will get an estimated time in the morning and at lunch that we will be near and able to deliver. Orders MUST be in by 9pm to get your order the next day.</p>

					<button class="btn-close-note"><svg xmlns="http://www.w3.org/2000/svg" width="14.828" height="14.828" viewBox="0 0 14.828 14.828"><defs><style>.line{fill:none;stroke:#598bdc;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-4.586 -4.586)"><line class="line" x1="12" y2="12" transform="translate(6 6)"/><line class="line" x2="12" y2="12" transform="translate(6 6)"/></g></svg></button>
				</div> <!-- .note -->

				<div class="selection-tool">
					<div class="title-wrapper">
						<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"/><line class="calender" y2="4" transform="translate(15.241 2.156)"/><line class="calender" y2="4" transform="translate(7.241 2.156)"/><line class="calender" x2="16" transform="translate(3.241 9.156)"/></g></svg></span>
						<h2>Select date</h2>
					</div>

					<div class="grid">
						<div class="col-2">
							<h3>Select plan</h3>
							<div class="grid">
								<div class="col-3">
									<input type="radio" name="plane" id="day-plan">
									<label for="day-plan">One day</label>
								</div>
								<div class="col-3">
									<input type="radio" name="plane" id="week-plan" checked>
									<label for="week-plan">Week</label>
								</div>
								<div class="col-3">
									<input type="radio" name="plane" id="month-plan">
									<label for="month-plan">Month</label>
								</div>
							</div>
						</div>
						<div class="col-2">
							<div class="grid">
								<div class="col-2">
									<h3>From</h3>
									<div class="date-holder">
										<input type="text" placeholder="02/03/2020" id="datepicker-from">
									</div>
								</div>
								<div class="col-2">
									<h3>To</h3>
									<div class="date-holder">
										<input type="text" placeholder="07/03/2020" id="datepicker-to">
									</div>
								</div>
							</div>
						</div>
					</div> <!-- .grid -->
				</div> <!-- .selection-tool -->

				<div class="add-section">
					<div class="title-wrapper">
						<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.icon-a{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-391.5 -507)"><path class="icon-a" d="M17,21V19a4.14,4.14,0,0,0-4.267-4H5.267A4.14,4.14,0,0,0,1,19v2Z" transform="translate(391.5 505)"/><circle class="icon-a" cx="4" cy="4" r="4" transform="translate(396.5 508)"/></g></svg></span>
						<h2>Add people <span>(Up to 4 fruits)</span></h2>
					</div>

					<div class="box">
						<div class="top">
							<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.user-b{fill:none;stroke:#cacbd2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-391.5 -507)"><path class="user-b" d="M17,21V19a4.14,4.14,0,0,0-4.267-4H5.267A4.14,4.14,0,0,0,1,19v2Z" transform="translate(391.5 505)"/><circle class="user-b" cx="4" cy="4" r="4" transform="translate(396.5 508)"/></g></svg></div>
							<input type="text" placeholder="Add nickname for person">
							<button class="btn-remove">Remove person</button>
						</div>
						<h3>Selection of fruits for this person</h3>
						<div class="grid">
							<div class="col">
								<div class="holder">
									<div class="date">
										<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"></rect><line class="calender" y2="4" transform="translate(15.241 2.156)"></line><line class="calender" y2="4" transform="translate(7.241 2.156)"></line><line class="calender" x2="16" transform="translate(3.241 9.156)"></line></g></svg></span>Feb 03
									</div>
									<ul class="fruits-list">
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Small cup</h4>
													<span class="product-price">£3.50</span>
												</div>
											</label>
										</li>

										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Medium cup</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>


										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Large cup</h4>
													<span class="product-price">£6.50</span>
												</div>
											</label>
										</li>


										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Grapes</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Strawberries</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Melon</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Smoothie</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
									</ul> <!-- .fruit-list -->
									<div class="footer-tool">
										<div class="tool-holder">
											<button class="btn-copy">Copy order</button>
											<button class="btn-reset">Reset</button>
										</div>
									</div>
								</div>
							</div> <!-- .col -->

							<div class="col">
								<div class="holder">
									<div class="date">
										<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"></rect><line class="calender" y2="4" transform="translate(15.241 2.156)"></line><line class="calender" y2="4" transform="translate(7.241 2.156)"></line><line class="calender" x2="16" transform="translate(3.241 9.156)"></line></g></svg></span>Feb 04
									</div>
									<ul class="fruits-list">
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Large cup</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Grapes</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Strawberries</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Melon</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Smoothie</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
									</ul> <!-- .fruit-list -->
									<div class="footer-tool">
										<div class="tool-holder">
											<button class="btn-copy">Copy order</button>
											<button class="btn-reset">Reset</button>
										</div>
									</div>
								</div>
							</div> <!-- .col -->

							<div class="col">
								<div class="holder">
									<div class="date">
										<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"></rect><line class="calender" y2="4" transform="translate(15.241 2.156)"></line><line class="calender" y2="4" transform="translate(7.241 2.156)"></line><line class="calender" x2="16" transform="translate(3.241 9.156)"></line></g></svg></span>Feb 05
									</div>
									<ul class="fruits-list">
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Large cup</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Grapes</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Strawberries</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Melon</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Smoothie</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
									</ul> <!-- .fruit-list -->
									<div class="footer-tool">
										<div class="tool-holder">
											<button class="btn-copy">Copy order</button>
											<button class="btn-reset">Reset</button>
										</div>
									</div>
								</div>
							</div> <!-- .col -->

							<div class="col">
								<div class="holder">
									<div class="date">
										<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"></rect><line class="calender" y2="4" transform="translate(15.241 2.156)"></line><line class="calender" y2="4" transform="translate(7.241 2.156)"></line><line class="calender" x2="16" transform="translate(3.241 9.156)"></line></g></svg></span>Feb 06
									</div>
									<ul class="fruits-list">
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Large cup</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Grapes</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Strawberries</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Melon</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Smoothie</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
									</ul> <!-- .fruit-list -->
									<div class="footer-tool">
										<div class="tool-holder">
											<button class="btn-copy">Copy order</button>
											<button class="btn-reset">Reset</button>
										</div>
									</div>
								</div>
							</div> <!-- .col -->

							<div class="col">
								<div class="holder">
									<div class="date">
										<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><defs><style>.calender{fill:none;stroke:#f98e00;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2.241 -1.156)"><rect class="calender" width="16" height="16" rx="2" transform="translate(3.241 4.156)"></rect><line class="calender" y2="4" transform="translate(15.241 2.156)"></line><line class="calender" y2="4" transform="translate(7.241 2.156)"></line><line class="calender" x2="16" transform="translate(3.241 9.156)"></line></g></svg></span>Feb 07
									</div>
									<ul class="fruits-list">
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Large cup</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Grapes</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" checked>
												<div class="text-holder">
													<h4 class="product-name">Strawberries</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Melon</h4>
													<span class="product-price">£0.00</span>
												</div>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox">
												<div class="text-holder">
													<h4 class="product-name">Smoothie</h4>
													<span class="product-price">£5.50</span>
												</div>
											</label>
										</li>
									</ul> <!-- .fruit-list -->
									<div class="footer-tool">
										<div class="tool-holder">
											<button class="btn-copy">Copy order</button>
											<button class="btn-reset">Reset</button>
										</div>
									</div>
								</div>
							</div> <!-- .col -->

						</div> <!-- .grid -->	
					</div> <!-- .box -->
				</div> <!-- .add-section -->

				<button class="btn-order-new"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 17.8 17.8"><defs><style>.icon-add{fill:none;stroke:#31c974;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.8px;}</style></defs><g transform="translate(-1.35 -1.35)"><circle class="icon-add" cx="8" cy="8" r="8" transform="translate(2.25 2.25)"/><line class="icon-add" y2="6" transform="translate(10.25 7.25)"/><line class="icon-add" x2="6" transform="translate(7.25 10.25)"/></g></svg>Order for new person</button>

				<div class="checkout-box">
					<div class="left">
						<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="17.3" height="19" viewBox="0 0 17.3 19"><defs><style>.icon-bag{fill:none;stroke:#f98a07;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-2 -1)"><path class="icon-bag" d="M5.55,2,3,5.4V17.3A1.7,1.7,0,0,0,4.7,19H16.6a1.7,1.7,0,0,0,1.7-1.7V5.4L15.75,2Z" transform="translate(0)"/><line class="icon-bag" x2="15" transform="translate(3.15 5.5)"/><path class="icon-bag" d="M14.8,10A3.4,3.4,0,1,1,8,10" transform="translate(-0.75 -1.2)"/></g></svg></div>
						<div class="text">
							<span>Total Price</span>
							<strong>£ 28.95</strong>
						</div>
					</div>
					<button class="btn-primary btn-to-checkout">Continue to checkout</a>
				</div> <!-- .checkout-box -->

			</div> <!-- .create-order -->
		</div>
	</main> <!-- #main -->

	<footer class="site-footer">
		<div class="container">
			<div class="footer-t">
				<a href="#" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="email">
					<span>Email</span>
					<a href="mailto:hello@fruittune.com">hello@fruittune.com</a>
				</div>
				<div class="phone">
					<span>Phone</span>
					<a href="tel:+12025550128">+1 202 555 0128</a>
				</div>
				<div class="social-links">
					<span>Find us</span>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-b">
				<div class="copyright">&copy; Copyright Company LTD. 2020. All Rights Reserved.</div>
				<div class="site-info">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms and Conditions</a>
				</div>
			</div>
		</div>
	</footer> <!-- .site-footer -->
	
	<div class="model signup-model">
		<div class="holder">
			<div class="img-holder"><img src="images/img-signup.jpg" alt=""></div>
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="signup-form">
					<div class="form-group">
						<h4 class="title">Signup information:</h4>

						<div class="input-holder">
							<label>Name</label>
							<input type="text" placeholder="Bojan Viner">
						</div>

						<div class="input-holder">
							<label>Email</label>
							<input type="email" placeholder="example@gm">
						</div>

						<div class="grid-input">
							<div class="col"><input type="password" placeholder="Password"></div>
							<div class="col"><input type="password" placeholder="Confirm password"></div>
						</div>

						<h4 class="title">Ordering for: <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:#5789da;}</style></defs><ellipse class="a" cx="0.723" cy="0.723" rx="0.723" ry="0.723" transform="translate(6.277 10.434)"/><path class="a" d="M7,0a7,7,0,1,0,7,7A7,7,0,0,0,7,0ZM7,12.906A5.906,5.906,0,1,1,12.906,7,5.9,5.9,0,0,1,7,12.906Z"/><path class="a" d="M178.312,128.5A2.315,2.315,0,0,0,176,130.812a.578.578,0,1,0,1.156,0,1.156,1.156,0,1,1,1.156,1.156.578.578,0,0,0-.578.578v1.445a.578.578,0,1,0,1.156,0v-.94a2.312,2.312,0,0,0-.578-4.551Z" transform="translate(-171.312 -125.5)"/></svg><span class="tooltip">Thi is tooltip information for choosing type of order</span></div></h4>

						<div class="btn-radio-holder">
							<div class="col">
								<label>
									<input type="radio" name="category" value="school">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="49.999" viewBox="0 0 50 49.999"><path d="M47.07,26.723V22.076a1.465,1.465,0,0,0-1.465-1.465,44.19,44.19,0,0,0-8.513.777,13.226,13.226,0,0,0-5.5-3.184,10.254,10.254,0,1,0-13.186,0,13.228,13.228,0,0,0-5.5,3.184,44.2,44.2,0,0,0-8.513-.777A1.465,1.465,0,0,0,2.93,22.076v4.646A4.4,4.4,0,0,0,0,30.865v2.93a4.4,4.4,0,0,0,2.93,4.143v4.646a1.465,1.465,0,0,0,1.465,1.465A34.089,34.089,0,0,1,24.187,49.76a1.47,1.47,0,0,0,1.625,0,34.088,34.088,0,0,1,19.793-5.711,1.465,1.465,0,0,0,1.465-1.465V37.937A4.4,4.4,0,0,0,50,33.795v-2.93A4.4,4.4,0,0,0,47.07,26.723ZM17.676,10.358A7.324,7.324,0,1,1,25,17.682,7.382,7.382,0,0,1,17.676,10.358ZM4.394,35.26A1.467,1.467,0,0,1,2.93,33.795v-2.93a1.465,1.465,0,0,1,2.93,0v2.93A1.467,1.467,0,0,1,4.394,35.26ZM23.535,45.913A36.651,36.651,0,0,0,5.859,41.14v-3.2a4.4,4.4,0,0,0,2.93-4.143v-2.93a4.4,4.4,0,0,0-2.93-4.143V23.562a33.11,33.11,0,0,1,17.676,5.168ZM25,26.191a34.813,34.813,0,0,0-8.522-3.918,10.275,10.275,0,0,1,5.593-1.662H27.93a10.275,10.275,0,0,1,5.593,1.662A34.811,34.811,0,0,0,25,26.191ZM44.14,41.14a36.653,36.653,0,0,0-17.676,4.773V28.731A33.107,33.107,0,0,1,44.14,23.562v3.161a4.4,4.4,0,0,0-2.93,4.143v2.93a4.4,4.4,0,0,0,2.93,4.143Zm2.93-7.345a1.465,1.465,0,1,1-2.93,0v-2.93a1.465,1.465,0,0,1,2.93,0Z" transform="translate(0 -0.006)"/></svg>
										</div>
										<span class="label">School</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="workplace" checked="checked">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Workplace</span>
									</div>
								</label>
							</div>
							<div class="col">
								<label>
									<input type="radio" name="category" value="other">
									<div class="box">
										<div class="icon-holder">
											<svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.945" viewBox="0 0 50 43.945"><path d="M48.544,5.86H35.254V4.394A4.4,4.4,0,0,0,30.859,0H19.141a4.4,4.4,0,0,0-4.394,4.394V5.859H1.465A1.469,1.469,0,0,0,0,7.324V39.55a4.4,4.4,0,0,0,4.394,4.394H45.605A4.4,4.4,0,0,0,50,39.55V7.349a1.422,1.422,0,0,0-1.456-1.49ZM17.676,4.394A1.467,1.467,0,0,1,19.141,2.93H30.859a1.467,1.467,0,0,1,1.465,1.465V5.859H17.676ZM46.5,8.789,41.954,22.436a1.462,1.462,0,0,1-1.389,1h-8.24V21.972a1.465,1.465,0,0,0-1.465-1.465H19.141a1.465,1.465,0,0,0-1.465,1.465v1.465H9.436a1.462,1.462,0,0,1-1.389-1L3.5,8.789ZM29.394,23.437v2.93H20.605v-2.93ZM47.07,39.55a1.467,1.467,0,0,1-1.465,1.465H4.395A1.467,1.467,0,0,1,2.93,39.55v-23.2l2.337,7.011a4.388,4.388,0,0,0,4.169,3h8.24v1.465A1.465,1.465,0,0,0,19.141,29.3H30.859a1.465,1.465,0,0,0,1.465-1.465V26.367h8.24a4.388,4.388,0,0,0,4.169-3l2.337-7.011Zm0,0" transform="translate(0)"/></svg>
										</div>
										<span class="label">Other</span>
									</div>
								</label>
							</div>
						</div> <!-- .btn-radio-holder -->
						
						<div class="grid-input">
							<div class="col"><input type="text" placeholder="Company name"></div>
							<div class="col"><input type="text" placeholder="Company address"></div>
						</div>

						<div class="privacy-policy">I accept <a href="#">privacy policy</a> and <a href="#">terms of service</a>.</div>

						<div class="btn-submit">
							<input type="submit" value="Sign Up">
						</div>
					</div>

					<div class="has-account">Already have an account? <a href="JavaScript:Void(0);" class="btn-login">Login</a></div>	

				</form>
			</div>
		</div>
	</div> <!-- .signup-model -->

	<div class="model login-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="login-form">
					<div class="logo-holder"><img src="images/logo.png" alt=""></div>
					<h2>Welcome<br>back!</h2>
					<p>Log in to continue with FruitTune</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="password-holder">
							<input type="password" placeholder="Password">
						</div>
						<div class="login-meta">
							<div class="remember-login">
								<label>
									<input type="checkbox">
									<span>Remember me</span>
								</label>
							</div>
							<a href="JavaScript:Void(0);" class="forgot-password">Forgot password?</a>
						</div>
						<div class="btn-holder">
							<input type="submit" value="Log In">
						</div>
					</div>
				</form>
				<div class="goto-signup">Don't  have an account? <a href="JavaScript:Void(0);" class="btn-signup">Sign up here</a></div>
			</div>
		</div>
	</div> <!-- .login-model -->

	<div class="model password-recovery-model">
		<div class="holder">
			<div class="form-holder">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<form action="#" class="forget-password-form">
					<div class="img-holder"><img src="images/img-forgot-password.png" alt=""></div>
					<h2>Forgot your password?</h2>
					<p>Enter the email address associated with<br>your account.</p>
					<div class="form-group">
						<div class="input-holder">
							<label>Email addrss</label>
							<input type="email" placeholder="example@gm|">
						</div>
						<div class="btn-holder">
							<input type="submit" value="Send reset instructions">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="model checkout-model">
		<div class="holder">
			<div class="checkout-page">
				<button class="btn-close-model"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12" height="12"><path fill="#818497" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></button>
				<div class="checkout-header">
					<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="17.3" height="19" viewBox="0 0 17.3 19"><defs><style>.checkout-icon{fill:none;stroke:#f98a07;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><g transform="translate(-988 -167)"><path class="checkout-icon" d="M5.55,2,3,5.4V17.3A1.7,1.7,0,0,0,4.7,19H16.6a1.7,1.7,0,0,0,1.7-1.7V5.4L15.75,2Z" transform="translate(986 166)"/><line class="checkout-icon" x2="15" transform="translate(989.15 171.5)"/><path class="checkout-icon" d="M14.8,10A3.4,3.4,0,1,1,8,10" transform="translate(985.25 164.8)"/></g></svg></span>
					<h1 class="checkout-title">Checkout</h1>
				</div>
				<form action="#" class="checkout-form">
					<h2>Select payment method:</h2>
					<label class="label">
						<input type="radio" name="choose-card">
						<span class="custom-radio"></span>
						<div class="card-holder">
							<span class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="25" viewBox="0 0 39.91 24.495"><defs><style>.mc1{fill:#ea001b;}.mc2{fill:#f79f1a;}.mc3{fill:#ff5f01;}</style></defs><g transform="translate(-7344.377 -1049.671)"><path class="mc1" d="M277.792,189.37a12.223,12.223,0,0,1,4.54-9.518,12.247,12.247,0,1,0,0,19.035A12.22,12.22,0,0,1,277.792,189.37Z" transform="translate(7082 872.549)"/><path class="mc2" d="M363.692,177.123a12.2,12.2,0,0,0-7.708,2.73,12.246,12.246,0,0,1,0,19.035,12.247,12.247,0,1,0,7.708-21.765Z" transform="translate(7008.348 872.548)"/><path class="mc3" d="M343.767,199.446a12.222,12.222,0,0,0-4.54-9.518,12.247,12.247,0,0,0,0,19.035A12.221,12.221,0,0,0,343.767,199.446Z" transform="translate(7025.104 862.473)"/></g></svg></span>
							<input type="text" value="**** **** **** 3193" disabled>
						</div>
					</label>
					<label class="label">
						<input type="radio" name="choose-card">
						<span class="custom-radio"></span>
						<div class="card-holder">
							<span class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="43.236" height="13.53" viewBox="0 0 43.236 13.53"><defs><style>.visa1{fill:#2394bc;}.visa2{fill:#efc75e;}</style></defs><g transform="translate(0 -100.23)"><path class="visa1" d="M40.895,100.23l-2.17,13.5h3.468l2.169-13.5Zm10.462,5.5c-1.212-.6-1.955-1-1.955-1.615.015-.557.628-1.127,2-1.127a6.036,6.036,0,0,1,2.583.5l.315.14.472-2.825a8.754,8.754,0,0,0-3.113-.557c-3.425,0-5.837,1.781-5.852,4.328-.028,1.879,1.727,2.922,3.04,3.548,1.342.642,1.8,1.058,1.8,1.628-.015.876-1.085,1.279-2.083,1.279a7.054,7.054,0,0,1-3.255-.7l-.457-.208-.485,2.936a10.831,10.831,0,0,0,3.868.7c3.64,0,6.008-1.754,6.038-4.468C54.282,107.8,53.356,106.663,51.357,105.73Zm12.3-5.459H60.978a1.719,1.719,0,0,0-1.813,1.086l-5.152,12.375h3.64l1-2.679h4.072l.52,2.69h3.21Zm-4,8.078c.07.007,1.4-4.374,1.4-4.374l1.057,4.374Zm-23.838-8.12-3.4,9.174-.37-1.809a10.081,10.081,0,0,0-4.8-5.483l3.112,11.608h3.67L39.5,100.231h-3.67Z" transform="translate(-23.222)"/><path class="visa2" d="M7.693,101.987a2.266,2.266,0,0,0-2.256-1.739H.055L0,100.5c4.2,1.035,7.722,4.22,8.865,7.215Z" transform="translate(0 -0.015)"/></g></svg></span>
							<input type="text" value="**** **** **** 4296" disabled>
						</div>
					</label>
					<h2>or add a new card</h2>
					<label class="label">
						<input type="radio" name="choose-card" checked>
						<span class="custom-radio"></span>
						<div class="new-card-holder">
							<div class="input-holder card-number">
								<label>Card number</label>
								<input type="text" placeholder="5134 -5264 - 4">
							</div>
							<div class="exp-date">
								<input type="text" placeholder="Exp. date">
							</div>
							<div class="cvv">
								<input type="text" placeholder="CVV">
							</div>
						</div>
					</label>
					<div class="textarea-holder">
						<textarea placeholder="Add comment (optional)"></textarea>
					</div>
					<div class="total-price">
						<span>Total Price</span>
						<strong>£ 28.95</strong>
					</div>
					<div class="btn-holder">
						<input type="submit" value="Pay">
					</div>
				</form>
			</div> <!-- .checkout-page -->
		</div>
	</div> <!-- .checkout-model -->

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/all.js"></script>
	<script src="js/slideNav.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>